{
  "name": "framework",
  "description": "",
  "main": "index.js",
  "authors": [
    "sdaniels <daniels.scott.r@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ProQuest-UIKit": "pqdev/ProQuest-UIKit#^1.3.0"
  }
}
